# Infrastructure

./: Infrastructure.sln  note.snippet  note.snippet.bak
General/: General.csproj
General/Bit/: BitUtil.cs
General/Log/Log4net/: LogFactory.cs
General/Memory/: MemoryUtil.cs
General/Shell/: ShellExecut.cs
General/StringBuildPool/: StringBuilderPool.cs
General/Validate/CRC/: CRC16.cs  CRC32.cs  CRC4.cs  CRC64.cs  CRC8.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Extend/: Infrastructure.Extend.csproj
Infrastructure.Extend/Gpio_Pwm/: GpioExtendFactory.cs  GpioExtendServiceCollectionExtensions.cs
Infrastructure/Arduino/: ArduinoFactory.cs  ArduinoOptions.cs  ArduinoServiceCollectionExtensions.cs
Infrastructure/Base/: LedBase.cs
Infrastructure/DotNettySocket/Tcp/Client/: TcpClientCollectionExtenions.cs  TcpClientFactory.cs  TcpClientOptions.cs
Infrastructure/DotNettySocket/Tcp/Server/: TcpServerCollectionExtenions.cs  TcpServerFactory.cs  TcpServerOptions.cs
Infrastructure/DotNettySocket/Udp/: UdpCollectionExtenions.cs  UdpFactory.cs  UdpOptions.cs
Infrastructure/DotNettySocket/WebSocket/Server/: WebSocketCollectionExtenions.cs  WebSocketFactory.cs  WebSocketOptions.cs
Infrastructure/Gpio/: GpioFactory.cs  GpioOptions.cs  GpioServiceCollectionExtensions.cs
Infrastructure/Modbus/: ModbusBaseOptions.cs  ModbusFactory.cs  ModbusOptions.cs  ModbusServiceCollectionExtensions.cs
Infrastructure/Mq/: MqClientFactory.cs  MqOptions.cs  MqServiceCollectionExtensions.cs
Infrastructure/Mqtt/: MqttClientFactory.cs  MqttOptions.cs  MqttServiceCollectionExtensions.cs
Infrastructure/Mqtt/M2Mqtt/: MqttClientFactory.cs  MqttOptions.cs  MqttServiceCollectionExtensions.cs
Infrastructure/Mqtt/MqttNet/: MqttClientFactory.cs  MqttOptions.cs  MqttServiceCollectionExtensions.cs
Infrastructure/Netty/Client/: EchoClientHandler.cs  NettyClientCollectionExtensions.cs  NettyClientFactory.cs  NettyClientOptions.cs
Infrastructure/Netty/Servser/: EchoServerHandler.cs  NettyServerCollectionExtensions.cs  NettyServerFactory.cs  NettyServerOptions.cs  ServerStatus.cs
Infrastructure/OpcUa/: OpcUaClientCollectionExtensions.cs  OpcUaClientFactory.cs  OpcUaClientOptions.cs
Infrastructure/Plc/Siemens/: SiemensPlcCollectionExtensions.cs  SiemensPlcFactory.cs  SiemensPlcOptions.cs
Infrastructure/SerialPort/: SerialPortCollectionExtensions.cs  SerialPortFactory.cs  SerialPortOptions.cs
Infrastructure/SerialPort/Flyfire/: SerialPortCollectionExtensions.cs  SerialPortFactory.cs  SerialPortOptions.cs
Infrastructure/SerialPort/Microsoft/: SerialPortCollectionExtensions.cs  SerialPortFactory.cs  SerialPortOptions.cs
Infrastructure/SuperSocket/Client/: SSClient.cs  SuperSocketClientFactory.cs  SuperSocketClientOptions.cs
Test/: Program.cs  Test.csproj
