<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DotNettySocket\WebSocket\Client\" />
    <Folder Include="Mq\" />
    <Folder Include="Gpio\" />
    <Folder Include="Arduino\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="Arduino4Net" Version="0.0.3" />
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="DotNettySocket" Version="1.2.0" />
    <PackageReference Include="flyfire.CustomSerialPort" Version="1.0.1" />
    <PackageReference Include="M2MqttClientDotnetCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MQTTnet" Version="3.0.15" />
    <PackageReference Include="NModbus4.Core" Version="1.0.2" />
    <PackageReference Include="OpcUaHelper" Version="1.0.2" />
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
    <PackageReference Include="System.Device.Gpio" Version="1.1.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HslCommunication">
      <HintPath>HslCommunication.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
